<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
       
    #main {
        margin-left: 520px;
        margin-top: 200px;
        border: 2px solid rgb(28, 25, 25);
        padding-top: 5px; /* Reduced padding-top */
        padding-bottom: 50px; /* Reduced padding-bottom */
        padding-left: 50px; /* Reduced padding-left */
        width:300px;
        height:190px;
    }

    #us {
        padding-top: 20px; /* Adjusted padding-top within #us */
    }

    #ps {
        padding-top: 5px; /* Adjusted padding-top within #ps */
    }
    #bt{
        padding-top:20px;
        padding-left:80px;
    }


   
</style>
</head>
<body>
    <form action="form.php" method="POST">
    <div id="main">
    <h1>LOGIN WITH ME</h1>
    <div id="us">
    <label id="user">USERNAME</label>
    <input type="text" id="use" name="fname" placeholder="USERNAME"><br>
</div>
<div id="ps">
    <label id="passwo">PASSWORD</label>
    <input type="password" id="pass" name="email" placeholder="PASSWORD">
    
</div>
<div id="bt"><button id="but" name="submit" >SUBMIT</button></div>

</div>
</form>


    
</body>
</html>